<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wall_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/normal_space"
            android:paddingTop="@dimen/half_space"
            android:paddingRight="@dimen/normal_space"
            android:paddingBottom="@dimen/half_space" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/normal_space"
            android:layout_marginBottom="@dimen/normal_space"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:focusable="true"
            android:onClick="openCreatePostActivity"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_add_white_24dp" />

    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>